# vim:ft=kitty

## name: Shalgam
## author: Taha. Dostifam (https://github.com/tahadostifam)

# The basic colors
foreground              #dcd5e8
background              #0b0b17
selection_foreground    #ffffff
selection_background    #4212e6

# Cursor colors
cursor                  #4212e6
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #4212e6

# kitty window border colors
active_border_color     #4212e6
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #4212e6
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #0b0b17

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #fa004c
color9 #fa004c

#: green
color2  #00ff48
color10 #00ff48

#: yellow
color3  #ffdd00
color11 #ffdd00

#: blue
color4  #0084ff
color12 #0084ff

#: magenta
color5  #d64fb4
color13 #d64fb4

#: cyan
color6  #00e2f2
color14 #00e2f2

#: white
color7  #D9E0EE
color15 #D9E0EE
