monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=us,ir
    kb_options=grp:win_space_toggle
    kb_variant=ffffff
    kb_model=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

general {
    sensitivity=1.2 # for mouse cursor    
    gaps_in=8
    gaps_out=15
    border_size=3
    col.active_border=rgba(43018af1) rgba(832cfce9) 10deg
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=15
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,RETURN,exec,kitty --single-instance -o 'font_size=15'
bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,S,togglefloating,
bind=SUPER,R,exec,wofi --show drun

bind=SUPER,L,exec,~/.config/hypr/scripts/lock

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

